<?php
include(dirname(__FILE__) . '/include/settings.inc');

use Drupal\Component\Utility\Html;
use Drupal\image\Entity\ImageStyle;
use Drupal\node\Entity\Node;

/**
 * Implements hook_preprocess_page().
 */
function fds_sof_theme_preprocess_page(array &$variables) {

  // Theme settings
  $variables['theme_settings'] = _fds_sof_theme_collect_theme_settings();
}

/**
 * Preprocess variables for html templates.
 * @param $variables
 */
function fds_sof_theme_preprocess_html(&$variables) {
  
  $variables['path_info']['args'] = FALSE;
  $path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $path);

  if (count($path_args) >= 3) {
    $variables['path_info']['args'] = Html::cleanCssIdentifier(ltrim($path, '/'));
  }
  
}

/**
 * Preprocess view, Make sure title is available if set.
 * @param $variables
 */

function fds_sof_theme_preprocess_views_view(&$variables) {
  $view = $variables['view'];
  $title = $view->getTitle();
  $variables['title'] = [
    '#markup' => $title,
  ];
  //echo $view->getTitle();
}

function fds_sof_theme_preprocess(&$variables, $hook) {
  $path = \Drupal::service('path.current')->getPath();
  if ($path == '/search/site') {
    if (\Drupal::request()->query->has('keys')) {
      $variables['searchedfor'] = \Drupal::request()->query->get('keys');
    }
  }

  if ($path == '/search/site') {
    if (\Drupal::request()->query->has('keys')) {
      $variables['searchedfor'] = \Drupal::request()->query->get('keys');
    }
  }

  //echo "x:>" .  $variables['viewname'] . "|";

  $variables['viewname'] = "";
  if (($path == '/sektion/nyheder')) {
    $variables['viewname'] = 'sektion_nyheder';
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function fds_sof_theme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
	  $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_menu().
 */
function fds_sof_theme_preprocess_menu(&$variables, $hook) {

  if ($hook == 'menu') {
    $current_path = \Drupal::request()->getRequestUri();
    $settings = _fds_sof_theme_collect_theme_settings();

    foreach ($variables['items'] as &$item) {
      
      // pm@bellcom: if menu item exists in social settings, add url from settings
      if ($item['url']->toString() == '') {
        if (array_key_exists($item['title'], $settings['social'])) {
          $sociallnk = $settings['social'][$item['title']];
          if ($sociallnk['active'] && ($sociallnk['url'] != '')) {
            $item['url'] = $sociallnk['url'];
            $item['attributes']['class'] = "social-media-list type-".$item['title'];
            $item['sociallink'] = true;
            $item['target'] = "_blank";
            $item['class'] = "social-icon social-icon--".$item['title'];
            $item['tooltip'] = $sociallnk['tooltip'];
          }
        }
      }
      
      if ($item['in_active_trail']) {
          if ($item['url']->toString() == $current_path) {
            $item['is_active'] = TRUE;
          } elseif (count($item['below'])) {
            _fds_sof_theme_menu_process_submenu($item['below'], $current_path);
          }
      }
    }
  }
}

/**
 * Set active and active-trail class for sub-menus recursively.
 */
function _fds_sof_theme_menu_process_submenu(&$submenu, $current_path) {
  foreach ($submenu as &$item) {
    if ($item['in_active_trail']) {
      if ($item['url']->toString() == $current_path) {
        $item['is_active'] = TRUE;
      } elseif (count($item['below'])) {
        _fds_sof_theme_menu_process_submenu($item['below'], $current_path);
      }
    }
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function fds_sof_theme_preprocess_taxonomy_term(&$variables) {
  $term = $variables['term'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $term->bundle());
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function fds_sof_theme_theme_suggestions_field_alter(&$suggestions, $variables) {
  $element = $variables['element'];
  $view_mode = $element['#view_mode'];

  $suggestions[] = 'field__' . $element['#entity_type'] . '__' . $element['#field_name'] . '__' . $element['#bundle'] . '__' . $view_mode;
}

/**
 * Implements hook_theme_suggestions_taxonomy_term_alter().
 */
function fds_sof_theme_theme_suggestions_taxonomy_term_alter(
  &$suggestions,
  $variables,
  $hook
) {
  $suggestions[] = 'taxonomy_term__' . $variables['elements']['#taxonomy_term']->bundle() . '__' . $variables['elements']['#view_mode'];
  $suggestions[] = 'taxonomy_term__' . $variables['elements']['#view_mode'];
}

/**
 * Implements hook_preprocess_HOOK().
 */
function fds_sof_theme_preprocess_node(&$variables) {
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $node->getType());

  // setting author for newspage
  // if user is found => renderes a html mailto link with the email of the found user
  // else a mailto link to the shop email is rendered
  if ($node->getType() === 'os2web_news') {
    $newsAuthor = $node->field_os2web_news_article_author->value;
    if (strlen($newsAuthor)>0) {
      if ($variables['author_name'] != $newsAuthor) {
        $user =  user_load_by_name($newsAuthor);
        if ($user !== false) {
          $variables['author_name'] = [
            '#type' => 'inline_template',
            '#template' => '<a href="mailto:{{ mail }}">{{ name }}</a>',
            '#context' => [
              'mail' => $user->mail->value,
              'name' => $user->name->value,
            ],
          ];
        } else {
          $themeSettings = _fds_sof_theme_collect_theme_settings();
          $variables['author_name'] = [
            '#type' => 'inline_template',
            '#template' => '<a href="mailto:{{ mail }}">{{ name }}</a>',
            '#context' => [
              'mail' => $themeSettings["contact_information"]["email"],
              'name' => $newsAuthor,
            ],
          ];
        };
      };
    };
  };
}

/**
 * Implements hook_preprocess_HOOK().
 */
function fds_sof_theme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  $view_mode = $variables['view_mode'];

  // Entity variables
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode);
  $variables['attributes']['class'][] = HTML::cleanCssIdentifier('entity-' . $view_mode . '--' . $paragraph->getType());

  // Background color
  if ($paragraph->field_background_color && !$paragraph->field_background_color->isEmpty()) {

    if ($fields_target_ids = $paragraph->get('field_background_color')->getValue()) {

      if (isset($fields_target_ids[0]['target_id']) && $tid = $fields_target_ids[0]['target_id']) {
        $taxonomy_term = Term::load($tid);

        if ($fields_background_color = $taxonomy_term->get('field_machine_name')->getValue()) {
          $variables['attributes']['class'][] = 'paragraph--background-color-' . $fields_background_color[0]['value'];
        }
      }
    }
  }

  // Background image
  if ($paragraph->field_background_image && !$paragraph->field_background_image->isEmpty()) {
    $image_uri   = $paragraph->field_background_image->first()->entity->getFileUri();
    $image_style = ImageStyle::load('paragraph_background_image');
    $image_url   = $image_style->buildUrl($image_uri);

    $variables['background_image'] = $image_url;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function fds_sof_theme_preprocess_block(array &$variables) {
  $variables['content']['#attributes']['block'] = $variables['elements']['#id'];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function fds_sof_theme_theme_suggestions_menu_alter(array &$suggestions, array $variables) {
  if (!empty($variables['attributes']['block'])) {
    $block = Drupal\block\Entity\Block::load($variables['attributes']['block']);

    $suggestions[] = 'menu__' . $block->getRegion();
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function fds_sof_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id'])) {
    $block = Drupal\block\Entity\Block::load($variables['elements']['#id']);

    $suggestions[] = 'block__' . $block->getRegion();
    $suggestions[] = 'block__' . $variables['elements']['#plugin_id'] . '__' . $block->getRegion();
  }
}

/**
 * Implements hook_theme_preprocess_menu_local_task().
 */
function fds_sof_theme_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'button';

  // Active link.
  if ($variables['element']['#active'] === true) {
    $variables['link']['#options']['attributes']['class'][] = 'button-primary';
  }
  // Not active.
  else {
    $variables['link']['#options']['attributes']['class'][] = 'button-secondary';
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function fds_sof_theme_preprocess_paragraph__os2web_banner_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  // Background image.
  if ($paragraph->hasField('field_os2web_banner_image') && !$paragraph->field_os2web_banner_image->isEmpty()) {
    $image_uri = $paragraph->field_os2web_banner_image->first()->entity->getFileUri();
    $image_style = ImageStyle::load('paragraph_background_image');

    if (!empty($image_style)) {
      $image_url = $image_style->buildUrl($image_uri);

      $variables['background_image'] = file_url_transform_relative($image_url);
    }
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function fds_sof_theme_preprocess_paragraph__os2web_wrapper(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->field_os2web_con_type && $paragraph->field_os2web_con_type->value) {
    $variables['container_type'] = $paragraph->field_os2web_con_type->value;
  }
  if ($paragraph->field_os2web_bg_color && $paragraph->field_os2web_bg_color->value) {
    $variables['background_color'] = $paragraph->field_os2web_bg_color->value;
  }
  //if ($paragraph->field_css_name && $paragraph->field_css_name->value) {
  //  $variables['css_name'] = 'data-name=' . $paragraph->field_css_name->value;
  //}
}

/*
 * Implements hook_preprocess_paragraph().
 * For text with image paragraphs.
 */
function fds_sof_theme_preprocess_paragraph__os2web_twi_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_os2web_twi_image_position')->getValue()) {

    if (isset($fields[0]) && $fields[0]['value'] === 'right') {
      $variables['image_position'] = 'right';
    } else {
      $variables['image_position'] = 'left';
    }
  }
}

/*
 * Implements hook_preprocess_paragraph().
 * For contactperson paragraphs.
 */
function fds_sof_theme_preprocess_paragraph__os2web_cnt_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];

  if ($fields = $paragraph->get('field_os2web_cnt_image_position')->getValue()) {

    if (isset($fields[0]) && $fields[0]['value'] === 'right') {
      $variables['image_position'] = 'right';
    } else {
      $variables['image_position'] = 'left';
    }
  }
}

/*
 * Implements template_preprocess_field.
 */
function fds_sof_theme_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];

  if ($element['#field_name'] == 'field_os2web_banner_links') {

    foreach ($variables['items'] as $delta => &$item) {
      $item['content']['#options']['attributes']['class'][] = 'button button-primary';
    }
  }
}

/**
 * Prepares variables for OS2Web Spotbox templates.
 *
 * Default template: os2web_spotbox.html.twig.
 *
 * @param array $variables
 *   An associative array containing:
 *   - elements: An associative array containing the user information and any
 *   - attributes: HTML attributes for the containing element.
 */
function fds_sof_theme_preprocess_os2web_spotbox__image(array &$variables) {
  $spotbox = $variables['elements']['#os2web_spotbox'];
  $variables['spotbox_url'] = FALSE;
  if (!empty($variables['content']['field_os2web_spotbox_link'][0]['#url'])) {
    $variables['spotbox_url'] = $variables['content']['field_os2web_spotbox_link'][0]['#url'];
  }

  if (!empty($variables['content']['field_os2web_spotbox_link'][0]['#title'])
    && $variables['spotbox_url']
    && $variables['content']['field_os2web_spotbox_link'][0]['#title'] != $variables['spotbox_url']->toString()) {
    $variables['spotbox_text'] = $variables['content']['field_os2web_spotbox_link'][0]['#title'];
  }

  if (!empty($variables['content']['field_os2web_spotbox_bg_image'][0])) {
    $variables['spotbox_image'] = $variables['content']['field_os2web_spotbox_bg_image'][0];
  }
}

function fds_sof_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  if ($form_id == 'mailchimp_signup_subscribe_block_mailchimp_signup_form') {
    // remove title
    unset( $form['mergevars']['EMAIL']['#title']);
    // add a placeholder
    $form['mergevars']['EMAIL']['#attributes'] = array('placeholder'=> t('Your email'),);
    // remove lists
    unset( $form['mailchimp_lists']);
  }
}

/**
 * Add suggestions by keys
 * implements hook_theme_suggestions_alter()
 *
 * @param array $suggestions
 *      Existing suggestions
 * @param array $variables
 *      Element variables
 * @param string $hook
 *      Original hook
 */
function fds_sof_theme_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  if (isset($variables['element']['#form_id'])) {
    $element = $variables['element'];
    $formid = str_replace('-', '_', $element['#form_id']);
    $suggestions[] = $hook . '__' . $formid;
    $suggestions[] = $hook . '__' . $element['#type'] . '__' . $formid;
    if (isset($variables['element']['#name'])) {
      $suggestions[] = $hook . '__' . $element['#name'] . '__' . $formid;
      if (isset($variables['element']['#type']))
        $suggestions[] = $hook . '__' . $element['#name'] . '__' . $element['#type'] . '__' . $formid;
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for item_list__search_results.
 */
function fds_sof_theme_preprocess_item_list__search_results(array &$variables) {
  // The $pager_total_items variable is a global
  // array keyed by the pager element increments.
  global $pager_total_items;

  // Assuming you have one paged list on your page only,
  // the element's key should be 0.
  $variables['total_items_count'] = isset($pager_total_items[0]) ? $pager_total_items[0] : 0;
}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
//function fds_sof_theme_preprocess_page__product(array &$variables) {
  //$variables['related_products'] = views_embed_view('content_list', 'block_1');
//}